    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <title>
            Edumoon clubs
        </title>
        <link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">
        <link rel="stylesheet" href="edumoon1.css">
    <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
            
        <link rel="stylesheet" href=
    "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                integrity=
    "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
                <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
                <style>
                        /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat", sans-serif;
}

/* Navbar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px !important;
    align-items: center;
}

.menu-items {
    display: flex;
    width: 80%;
}

.menu-items li, button {
    list-style: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

button {
    padding: 8px 19px;
    background-color: #cc274b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

button:hover {
    background: #fff;
    color: #721227;
}

button:hover a {
    color: #721227;
}

.navbar a:hover {
    color: #721227;
}

/* Logo */
.logo1 {
    order: 1;
    font-size: 2.3rem;
    margin-top: -25px;
}

.logo1 img {
    height: 100px;
    width: 130px;
}

/* Scrollbar */
body::-webkit-scrollbar {
    display: none;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* Other Styles */
.eve {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.im {
    border: 1px solid black;
    width: auto;
}

#btnn {
    background-color: #2dc84c;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col {
    flex: 25%;
    padding: 2.5px;
}

.carousel-inner img {
    width: 100%;
    height: 0;
}

/* Toggler Icon */
.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}


/* When navigation is clicked */
.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}


 /* Color of 3 lines when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background: white;
}

/* Button styles */
.but button {
    color: white;
    background-color: #721227;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.but button:hover {
    background-color: white;
    color: #721227;
    transform: scale(1);
    box-shadow: none;
    cursor: pointer;
}

/* Navbar links hover effect */
.navbar a:hover,
.navbar button:hover a {
    color: #721227;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset default styles */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* Navbar and Links */
.navbar-toggler,
.navbar button,
.navbar li a {
    margin: 10px;
}

            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            *,
            *::after,
            *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            }
            .navbar-toggler,.navbar button{
            margin: 10px;
            }
            .navbar li a{
            margin: 10px;
            }

            #carousel{
                padding-left: 30px;
            }

            .testimonials {
                padding: 40px 0;
                /*background: #ADD8E6; */
                color: black;
                text-align: center;
            }


            /* .inner {
                max-width: 1200px;
                margin: auto;
                overflow: hidden;
                padding: 0 20px;
            } */

            .border {
                width: 160px;
                height: 5px;
                background: #6ab04c;
                margin: 26px auto;
            }


            
            
            .testimonial-card .card-up {
            height: 120px;
            overflow: hidden;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            }
            .testimonial-card .avatar {
            width: 110px;
            margin-top: -60px;
            overflow: hidden;
            border: 3px solid #fff;
            border-radius: 50%;
            }
            /* .button {
            background-color: #800080; /* Green */
            /* border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;/* Safari */
            /* transition-duration: 0.4s;
            display: flex;
                justify-content: center;
                align-items: center;
            }

            .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }   */ 

            .button {
                        
                        padding: 15px 15px;
                        background-color:#800080;
                        color:white;
                        border: none;
                        
                        box-shadow: 2px 2px 2px #000;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;
                        outline: none;
                        margin-top: 0;
                        
                        display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-top: 40px;
            
                font-size: 20px;
                font-weight: bold;
                border-radius: 5%;
                    }
                    .button:hover {
                        background-color: #000;
                        color: #fff;
                        box-shadow: 4px 4px 4px #000;
                        transform: scale(1.1);
                    }


            /* .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-card-front {
            background-color: #bbb;
            color: black;
            }

            .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            } */



            .clg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box {
    background-color: white;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.box img {
    margin: 10px;
    margin-top: 10px;
    border: 2px solid rgb(255, 0, 0); /* Add a border to the images */
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 120px;
}

.box img:hover {
    transform: scale(1.1);
    box-shadow:  0 0 10px rgb(238, 10, 10), 0 0 10px rgb(255, 66, 41), 0 0 15px rgb(238, 98, 42);
    cursor: pointer;
}

/* Change the font and color of logos */
.box img {
    font-family: Arial, sans-serif; /* Change the font */
    color: #333; /* Change the color of logos */
}

/* Apply mobile responsiveness */
@media (max-width: 768px) {
    .box img {
        width: 90px; /* Adjust the size as needed for smaller screens */
        height: 90px;
    }
}



.container{
                    height:250px;
                    margin:auto;
                    position: relative;
                    width:300px;
                    display: grid;
                    place-items: center;
                    
                }
                .slide-container{
                    display:flex;
                    width:100%;
                    animation:scroll 20s linear infinite;

                }
                @keyframes scroll{
                    0%{
                        transform: translateX(0);
                    }
                    100%{
                        transform: translateX(calc(-250px* 9));
                    }
                }
                .slide-image{
                    height: 350px;
                    width:350px;
                    display: flex;
                    align-items: center;
                    padding-right:40px;
                    perspective: 100px;
                }
                .container img{
                    width:400px;
                    height: 350px;
                    transition: transform 1s;
                    padding-right:80px;
                
                    

                }
                img:hover{
                    transform:translateZ(20px);
                }
                .slide-container:hover{
                    animation-play-state: paused;
                }
                @media screen and (max-width:600px){
                .slide-image{
                    height: 300px;
                    width:250px;
                    display: flex;
                    align-items: center;
                    padding-right:40px;
                    perspective: 100px;

                }
                .container img{
                    width:300px;
                    height: 250px;
                    transition: transform 1s;
                    padding-right:80px;
                
                    

                }
                img:hover{
                    transform:translateZ(20px);
                }
                .slide-container:hover{
                    animation-play-state: paused;
                }
            }

/* CARD */


.flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            /* border: 1px solid #f1f1f1;
            perspective: 1000px; Remove this if you don't want the 3D effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: auto;
            }
            .flip-card-inner {
            position: relative;
            /* width: 100%;
            height: 100%; */
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            }
            .flip-card-back {
                width: 300px;
                height: 300px;
            background-color: dodgerblue;
            color: white;
            font-family: sans-serif;
            padding: 25px;
            transform: rotateY(180deg);
            }
            .flip-card-back button{
                margin-top:30px;
                margin-left:70px;
                justify-content: center;
                align-items: center;
                background-color: rgb(7, 10, 163);
                color: white;
            }
   

            
            .flip-card-back p{
                font-size: 20px;
            }
                    .row{
                        margin: auto;
                        padding: 50px;
                    }
                    .c img{
                        /* margin: 20px; */
                        padding: 0;
                    width: 300px;
                    height: 300px;
                    }
                    @media screen and (max-width:1010px)
                    {
                        .flip-card{
                            width: 250px;;
                            height: 250px;
                        }
                        .flip-card-back{
                            width: 250px;;
                            height: 250px;
                        }
                        .col-md-4 img{
                            width: 250px;
                            height: 250px;
                        }
                        .flip-card-back p{
                font-size: 15px;
            }
                    }
                    @media screen and (max-width:860px)
                    {
                        .flip-card{
                            width: 220px;
                            height: 220px;
                        }
                        .flip-card-back{
                            width: 220px;
                            height: 220px;
                        }
                        .col-md-4 img{
                            width: 220px;
                            height: 220px;
                        }
                    }
                    @media screen and (max-width:767px)
                    {
                        .flip-card{
                            width: 270px;
                            height: 270px;
                        }
                        .flip-card-back{
                            width: 270px;
                            height: 270px;
                        }
                        .col-md-4 img{
                            width: 270px;
                            height: 270px;
                        }
                        .flip-card-back p{
                font-size: 15px;
            }
                    }
                    @media screen and (max-width:649px)
                    {
                        .flip-card{
                            width: 250px;
                            height: 250px;
                        }
                        .flip-card-back{
                            width: 250px;
                            height: 250px;
                        }
                        .col-md-4 img{
                            width: 250px;
                            height: 250px;
                        }
                        .flip-card-back p{
                font-size: 10px;
            }
                    }
                    @media screen and (max-width:610px)
                    {
                        .flip-card{
                            width: 220px;
                            height: 220px;
                        }
                        .flip-card-back{
                            width: 220px;
                            height: 220px;
                        }
                        .col-md-4 img{
                            width: 220px;
                            height: 220px;
                        }
                    }
                    @media screen and (max-width:558px)
                    {
                        .flip-card{
                            width: 190px;
                            height: 190px;
                        }
                        .flip-card-back{
                            width: 190px;
                            height: 190px;
                        }
                        .col-md-4 img{
                            width: 190px;
                            height: 190px;
                        }
                        .flip-card-back p{
                font-size: 9px;
            }
                    }
                    @media screen and (max-width:489px)
                    {
                        .flip-card{
                            width: 175px;
                            height: 175px;
                        }
                        .flip-card-back{
                            width: 175px;
                            height: 175px;
                        }
                        .row{
                            padding: 10px;
                        }
                        .col-md-4 img{
                            width: 175px;
                            height: 175px;
                        }
                    }
                    @media screen and (max-width:429px)
                    {
                        .flip-card{
                            width: 155px;
                            height: 155px;
                        }
                        .flip-card-back{
                            width: 155px;
                            height: 155px;
                        }
                        .col-md-4 img{
                            width: 155px;
                            height: 155px;
                        }
                        .flip-card-back p{
                font-size: 8px;
            }
            .flip-card-back button{
                width: 50px;
                height: 30px;
                font-size: 9px;
            }
            .flip-card-back{
                padding: 2px;
            }

                    }
                    @media screen and (max-width:337px)
                    {
                        .flip-card{
                            width: 155px;
                            height: 155px;
                        }
                        .flip-card-back{
                            width: 155px;
                            height: 155px;
                        }
                        .row{
                            padding: 0;
                        }
                        .col-md-4 img{
                            width: 155px;
                            height: 155px;
                        }
                    }
                    @media screen and (max-width:320px)
                    {
                        .flip-card{
                            width: 135px;
                            height: 135px;
                        }
                        .flip-card-back{
                            width: 135px;
                            height: 135px;
                        }
                        .col img{
                            width: 135px;
                            height: 135px;
                        }
                        .flip-card-back p{
                font-size: 7px;
            }
            .flip-card-back button{
                width: 50px;
                height: 20px;
                font-size: 6px;
            }
                    }
                    @media screen and (max-width:265px)
                    {
                        .flip-card{
                            width: 120px;
                            height: 120px;
                        }
                        .flip-card-back{
                            width: 120px;
                            height: 120px;
                        }
                        .col img{
                            width: 120px;
                            height: 120px;
                        }
                        .flip-card-back p{
                font-size: 8px;
            }
                    }
                    @media screen and (max-width:245px)
                    {
                        .flip-card{
                            width: 108px;
                            height: 108px;
                        }
                        .flip-card-back{
                            width: 108px;
                            height: 108px;
                        }
                        .col img{
                            width: 108px;
                            height: 108px;
                        }
                    }
                    .col{
                        margin-bottom: 20px;
                    }
        
                    .carousel-inner img {
                width: 100%;
                height: 1%;
            }
            * {
                margin: 0;
                padding: 0;
                font-family: "montserrat", sans-serif;
            }

            @media screen and (max-width:600px)
            {
                .carousel-inner img {
                width: 100%;
                height: 200px;
            }
            * {
                margin: 0;
                padding: 0;
                font-family: "montserrat", sans-serif;
            }

            }
            
   /* Custom styles for the footer */
   footer {
    background-color: #213555;
    color: white;
    padding: 30px 0;
}

.footer-heading {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    margin-left: 5px;
}

.footer-link {
    color: #fefeff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.list-unstyled {
    text-align: left;
    padding-top: 15px;
    padding-left: 10px;
}

.list-unstyled li {
    padding-bottom: 7px;
}

.footer-link:hover {
    color: #f5f4fa;
    text-decoration: underline;
}

.footer-text {
    margin-bottom: 15px;
    color: #ecebeb;
    text-align: left;
}

.copyright {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.copyright p {
    color: white;
}

footer .container {
    padding: 10px;
}
.navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines{
            display: block;
        }

        .navbar-container{
            display: block;
            position: relative;
            height: 64px;
            right: 20px;
            
        }

        .navbar-container input[type="checkbox"]{
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .navbar-container .hamburger-lines{
            display: block;
            height: 28px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar-container .hamburger-lines .line{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }
        
        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-container .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }

        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .menu-items{
            padding-top: 80px;
            background: #fff;
            height: 80vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            position: relative;
            left: -10px;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow:  5px 0px 10px 0px #aaa;
            overflow: scroll;
        }

        

        .logo1{
            position: absolute;
            
            right: 15px;
            
        }
        .logo1 img{
            height: 90px;
            width: 90px;
        }

        .navbar-container input[type="checkbox"]:checked ~ .menu-items{
            transform: translateX(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);
        }
            @media (max-width: 500px){
            .navbar-container input[type="checkbox"]:checked ~ .logo{
            display:none;
                }
            }

            .navbar1 input[type="checkbox"],
            .navbar1 .hamburger1-lines{
                display: none;
            }
            
            .container1{
                max-width: 1200px;
                width: 90%;
                margin: auto;
            }
            
            .navbar1{
                box-shadow: 0px 5px 10px 0px #aaa;
                position: fixed;
                width: 100%;
                background: #fff;
                color: #000;
                opacity: 0.95;
                z-index: 100;
            }
            
            .navbar1-container1{
                display: flex;
                justify-content: space-between;
                height: 64px;
                align-items: center;
            }
            
            .menu1-items{
                order: 2;
                display: flex;
            }
            .logo2{
                order: 1;
                font-size: 2.3rem;
                margin-top: 12px;
            }
            .logo2 img{
                height: 100px;
                width:130px;
                }
            
            .menu1-items li{
                list-style: none;
                margin-top: 20px;
                margin-left: 1.5rem;
                font-size: 1.3rem;
            }
            
            .navbar1 a{
                color: #444;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease-in-out;
                font-size: 1.2rem;
            }
            
            .navbar1 a:hover{
                color: #117964;
            }
            
            @media (max-width: 768px){
                .navbar1{
                    opacity: 0.95;
                }
            
                .navbar1-container1 input[type="checkbox"],
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                }
            
                .navbar1-container1{
                    display: block;
                    position: relative;
                    height: 64px;
                }
            
                .navbar1-container1 input[type="checkbox"]{
                    position: absolute;
                    display: block;
                    height: 32px;
                    width: 30px;
                    top: 20px;
                    left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                }
            
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                    height: 28px;
                    width: 35px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            
                .navbar1-container1 .hamburger1-lines .line{
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #333;
                }
                
                .navbar1-container1 .hamburger1-lines .line1{
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line2{
                    transition: transform 0.2s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line3{
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1 .menu1-items{
                    padding-top: 80px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
                }
            
                .navbar1 .menu1-items li{
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                }
            
                .logo2{
                    position: absolute;
                    top: -25px;
                    right: 15px;
                    font-size: 2.5rem;
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .menu1-items{
                    transform: translateX(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line1{
                    transform: rotate(45deg);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line2{
                    transform: scaleY(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line3{
                    transform: rotate(-45deg);
                }
            
            }
            
            @media (max-width: 500px){
                .navbar1-container1 input[type="checkbox"]:checked ~ .logo{
                    display: none;
                }
            }

        .menu1-items li,
            button {
                list-style: none;
                margin-left: 2rem;
                font-size: 1.2rem;
                display: flex;
                align-items: center;
            }
                    button {
                    padding: 8px 19px;
                    text-decoration-color: #fff;
                    background-color:  #cc274b;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    transition: all ease-in-out 0s;
                    }
                
                    button:hover a {
                    color: #721227;
                    }
                
                    button:hover {
                    background: #fff;
                    color: #721227;
                    }
                
                    .navbar1 a:hover {
                    color: #721227;
                    }
    </style>
                </head>
                <body>
                    <div>
                        <nav class="navbar1">
                            <div class="navbar1-container1 container1">
                                <input type="checkbox" name="" id="">
                                <div class="hamburger1-lines">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </div>
                                <ul class="menu1-items">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                    <li><a href="Event.html">Events</a></li>
                                    <li><a href="clubs.html">Clubs</a></li>
                                    <li><a href="tutions.html">Tutions</a></li>
                                    
                                    <li><button><a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "target="_blank">Download App</a></button></li>
                                </ul>
                                <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
                            </div>
                        </nav>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
                    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
        
                </div>
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                <div class="carousel-item active">
            <img src="images/7.jpg" width="100" height="100">
                </div>
                <div class="carousel-item">
                    <img src="images/8.jpg" alt="Chicago" width="100" height="100">
                </div>
                <div class="carousel-item">
            <img src="images/9.jpg"alt="Chicago" width="100" height="100">
                </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            </div>
            
            <h1 style="text-align: center; padding-top: 2%;">Colleges Trusted</h1>
                <div class="box">
                    <figure>
                <a href="sny.html"> 
                    <img src="images/p1.png">
                
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Andhra<br> University</figcaption>
            </a></figure>
            <figure>
            <a href="au women.html"> 
            <img src="images/p1.png">

            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Andhra<br> University<br>for Women</figcaption>
            </a></figure>
                <figure>
                <a href="skp1 (1).html"><img src="images/download.jpg">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Sanketika Vidya<br> Parishad</figcaption></a></figure>
                <figure>
                    <a href="stjoseph.html"> <img src="images/p3.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">St.Joseph <br>College<br>for Women</figcaption></a></figure>
                <figure> 
                    <a href="mahathi1.html"><img src="images/s4.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Sri Mahathi<br>Vidyaapeeth</figcaption></a></figure>
                <figure><a href="cu1.html"> <img src="images/p4.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Centurion<br>University</figcaption></a></figure>
                    
                    <figure><a href="bits.html"><img src="images/s6.png">
                        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Bits Vizag</figcaption></a></figure>
                <figure><a href="modifiedanits1 (1).html">
                    <img src="images/sp.jpg">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">ANITS</figcaption></a></figure><a href="modifiedanits1 (1).html"> </a>
                <figure><a href="CEC (1).html">
                    <img src="images/p7.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Chaitanya <br>Engineering<br>College</figcaption></a></figure>
                    <figure><a href="pydah.html">
                    <img src="images/p5.png">
                        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Pydah<br>Educational<br>Academy</figcaption></a></figure>
                    <figure><a href="bullayya.html">
                    <img src="images/p6.png">
                        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Dr.Lankapalli<br> Bullayya<br>College</figcaption></a></figure>
                        <figure><a href="gitam.html">
                        <img src="images/gitam (1).png">
                        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Gitam<br>University</figcaption></a></figure>
                </div>



                <a href="index1.html" style="text-decoration: none;"> <button class="button" type="button">Know More</button></a>
            
            <br><br>

               	<h1 style="text-align:center;">Join our Clubs</h1>

  <div class="row c"  align="center">
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/1.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>committed to helping students learn and speak English fluently through engaging activities, discussions, and language practice.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/2.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>dedicated to promoting diverse cultural experiences and providing students with opportunities to learn music, dance, photography, and arts.
                    </p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/3.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/4.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>dedicated to empowering students to build their own startups with fully functional setups.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/5.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>dedicated to empowering students to become coding experts and achieve their dream job in the tech industry.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/6.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>committed to providing students with resources to clear exams and secure internships to help them grow professionally.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
</div>
                
            <h1 style="text-align: center;">Recent events</h1>
            <br><br>
            
            <div class="container">
            <div class="slide-container">
                <div class="slide-image">
            <img src="images/sc1.jpg" alt="Image 1"></div>
            <div class="slide-image">
            <img src="images/sc2.jpg" alt="Image 2">
            </div>
            <div class="slide-image">
            <img src="images/sc3.jpg" alt="Image 3">
            </div>
            <div class="slide-image">
            <img src="images/sc4.jpg" alt="Image 4">
            </div>
            <div class="slide-image">
            <img src="images/sc5.jpg" alt="Image 5">
            </div>
            <div class="slide-image">
                <img src="images/sc6.jpg" alt="Image 1"></div>
                <div class="slide-image">
                <img src="images/sc7.jpg" alt="Image 2">
            </div>
                <div class="slide-image">
                <img src="images/sc8.jpg" alt="Image 3">
            </div>
                <div class="slide-image">
                <img src="images/sc9.jpg" alt="Image 4">
            </div>
                <div class="slide-image">
                <img src="images/sc1.jpg" alt="Image 5">
            </div> 
            </div>
        </div>
            <br><br><br><br>
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                <h1 style="text-align: center;">Testimonials</h1>
                <br><br>
                </div>
            </div>

            <div class="row text-center d-flex align-items-stretch">
                <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color: #9d789b;"></div>
                    <div class="avatar mx-auto bg-white">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" class="rounded-circle img-fluid">
                    </div>
                    <div class="card-body">
                    <h4 class="mb-4">Maria Smantha</h4>
                    <hr>
                    <p class="dark-grey-text mt-4">
                        “I was so pleased with the service I received from this business. 
                        They went above and beyond to help me find the perfect item.” 
                        “I was very impressed with the quality of the product.
                    </p>
                    </div>
                </div>
                </div>
                <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color: #7a81a8;"></div>
                    <div class="avatar mx-auto bg-white">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp" class="rounded-circle img-fluid">
                    </div>
                    <div class="card-body">
                    <h4 class="mb-4">Lisa Cudrow</h4>
                    <hr>
                    <p class="dark-grey-text mt-4">
                       “I was so pleased with the service I received from this business. 
                        They went above and beyond to help me find the perfect item.” 
                        “I was very impressed with the quality of the product.
                    </p>
                    </div>
                </div>
                </div>
                <div class="col-md-4 mb-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color: #6d5b98;"></div>
                    <div class="avatar mx-auto bg-white">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp" class="rounded-circle img-fluid">
                    </div>
                    <div class="card-body">
                    <h4 class="mb-4">John Smith</h4>
                    <hr>
                    <p class="dark-grey-text mt-4">
                        “I was so pleased with the service I received from this business. 
                        They went above and beyond to help me find the perfect item.” 
                        “I was very impressed with the quality of the product.
                    </p>
                    </div>
                </div>
                </div>
            </div>
            <br><br>
            <br><br>
            <footer>
                <div class="container2">
                <div class="row">
                    <div class="col-md-4">
                    <h5 class="footer-heading">
                        <a href="index.html">
                            <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
                        </a>
                    </h5>
                    <p class="footer-text">EduMoon is building the largest student community for engineers to develop new skills, network, find internships, grow, and earn.</p>
                    </div>
                    <div class="col-md-2">
                    
                    <ul class="list-unstyled">
                    
                        <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                    </ul>
                    </div>
                    <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="event.html" class="footer-link">Events</a></li>
                        <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
                        <li><a href="clubs.html" class="footer-link">Clubs</a></li>
                        <li><a href="tutions.html" class="footer-link">Tutions</a></li>
                    </ul>
                    </div>
                    <div class="col-md-4">
                    <div class="footer-heading" >Contact Us</div>
                    <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
                    <p class="footer-text">Email: theedumoon@gmail.com</p>
                    <p class="footer-text">Phone: +91 - 7989132224</p>
                    </div>
                </div>
                </div>
                <div class="copyright">
                <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            </body>
            </html>
