
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
  <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
    
    
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    body{
        background-color: whitesmoke;
    }
    /* .side{
        margin-left: -5px;
        margin-right: -5px;
    } */
    .benefits .row{
        display: flex;
    }

    /* .side{
        display: inline-block;
    } */
    .hi{
        float: left;
        width: 50%;
        padding: 5px;
    }
    .side::after{
        content: "";
        clear: both;
        display: block;
    }
    .clg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box {
    background-color: white;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.box img {
    margin: 10px;
    margin-top: 10px;
    border: 2px solid rgb(255, 0, 0); /* Add a border to the images */
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 120px;
}

.box img:hover {
    transform: scale(1.1);
    box-shadow:  0 0 10px rgb(238, 10, 10), 0 0 10px rgb(255, 66, 41), 0 0 15px rgb(238, 98, 42);
    cursor: pointer;
}

/* Change the font and color of logos */
.box img {
    font-family: Arial, sans-serif; /* Change the font */
    color: #333; /* Change the color of logos */
}

/* Apply mobile responsiveness */
@media (max-width: 768px) {
    .box img {
        width: 90px; /* Adjust the size as needed for smaller screens */
        height: 90px;
    }
}



      


        
        .swesh button {
            background-color: #4c7faf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .swesh1 form {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
           
        } 
        .benefits{
            border-radius: 5px;
        }
    
        .swesh1 label {
            display: block;
            margin-bottom: 10px;
        }
    
      
        .swesh1 button {
            background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
        }
        input[type="text"], input[type="email"] {
            border: 1px solid #ccc;
            /* border: none; */
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #f2f2f2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .swesh1 button:hover {
            background-color: #3e8e41;
        }
        /* .become{
            background-color: whitesmoke;
        } */
        .what{
            background-color: whitesmoke;
        }
        .semi{
            padding-top: 5px;
            font-weight: bold;
            font-size: larger;
            color: grey;
        }
        .benefits h1{
            text-align: center;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
        }
       .what h1{
            font-family: Garamond, serif;
        }
        .become h1{
            font-family: Garamond, serif;
        }
        button:hover{
            background-color: #333;
            color: aqua;
        }
        body::-webkit-scrollbar
        {
            display: none;
        }

.container {
  position: relative;
}
.container img {
  display: block;
  width: 100%;
  height: 400px;
  opacity: 0.3;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the alpha value to adjust the darkness */
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Set the z-index to appear above the overlay */
  color: #fff; /* Set the text color to contrast with the dark background */
}
a{
    text-decoration: none;
    color: black;
}


body::-webkit-scrollbar
        {
            display: none;
        }
        .carousel {
  position: relative;
  height: 400px;
  overflow: hidden;
}
.carousel-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.carousel-item.active {
  opacity: 1;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
.carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 300px;
  width: 300px;
}



@media screen and (max-width: 815px) {
    .carousel {
  position: relative;
  height: 500px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
}
        }

 

        @media screen and (max-width: 500px) {
            .yuv{
                transform: translate(5%,-9%);
                margin: 0px;
            }
            /* .yuv{
                margin-top: 0px;
                font-size: 11px;
            }
            .yuv h1{
                font-size: 15px;
            }
            .swesh{
                size: 13px;
            } */
    .carousel {
  position: relative;
  height: 600px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 45%;
  left: 27%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 20%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 170px;
  width: 170px;
}
        }



        @media screen and (max-width: 450px) {
            .yuv{
                transform: translate(5%,-9%);
                padding-top: 0px;
                margin: 0px;
            }
            /* .yuv{
                margin: 0px;
                font-size: 11px;
            }
            .yuv h1{
                font-size: 15px;
            }
            .swesh{
                size: 13px;
            } */
            
    .carousel {
  position: relative;
  height: 600px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  /* top: 65%;
  left: 45%; */
  
}
.carousel-caption h3 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 8%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 150px;
  width: 150px;
}
    }
    @media screen and (max-width:300px)
    {
      .carousel {
  position: relative;
  height: 680px;
  overflow: hidden;
} 
    }
    @media screen and (max-width: 230px){
                .carousel{
                    position: relative;
                    height: 1000px;
                    overflow: hidden;
                }
            }
        .yuv {
            /* background-color: whitesmoke;
            padding: 20px;  */
            /* border-radius: 10px; */
            font-family: Arial, sans-serif;
            color: white;
            width: 100%;
            height: 800px; 
            border: black;
            /* margin:auto; */
            text-align: center;
            margin-left: 35%;
        }

        .swesh button {
            background-color: #4c7faf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .student{
            opacity: 0.35;
        }
        button:hover {
			background-color: #000;
			color: #fff;
			
            transform:scale(1.1);
    box-shadow:0 0 10px rgb(41, 10, 238),0 0 10px rgb(41, 66, 255),0 0 15px rgb(42, 98, 238);
    cursor: pointer;
		}



    .form_and_instructions {
        margin-top: 50px;
    }
    .card {
        width: 400px;
        margin: 50px auto;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
    }
    .card-header {
        background-color: #3316b4;
        color: #fff;
        text-align: center;
        /* border-radius: 10px 10px 0 0;
        padding: 20px; */
        font-weight: bold;
        font-size: 24px;
    }
    .card-body {
        padding: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
        margin-bottom: 10px;
    }
    input[type="text"]{
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        background-color: #f2f2f2;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .btn-login {
        background-color: #16b4a7;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    .btn-login:hover {
        background-color: #57c4bb;
    }
    .works_container {
        padding: 30px 0;
        text-align: center;
        transition: 0.5s;
        position: relative;
    }
    .works_flex-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .works_flex-box {
        width: 30%;
        height: auto;
        align-items: center;
        justify-content: center;
        border: 2px;

    }
    .works_border {
        width: 160px;
        height: 5px;
        background: #286560;
        margin: 26px auto;
    }
    .dot {
        height: 100px;
        width: 100px;
        background-color: #16b4a7;
        border-radius: 50%;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }


.col ul li a:hover{
  text-decoration: none;
  color: white;
}


/* Navbar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px !important;
    align-items: center;
}

.menu-items {
    display: flex;
    width: 80%;
}

.menu-items li, button {
    list-style: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

button {
    padding: 8px 19px;
    background-color: #cc274b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

button:hover {
    background: #fff;
    color: #721227;
}

button:hover a {
    color: #721227;
}

.navbar a:hover {
    color: #721227;
}

/* Logo */
.logo1 {
    order: 1;
    font-size: 2.3rem;
    margin-top: -25px;
}

.logo1 img {
    height: 100px;
    width: 130px;
}

/* Scrollbar */
body::-webkit-scrollbar {
    display: none;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* Other Styles */
.eve {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.im {
    border: 1px solid black;
    width: auto;
}

#btnn {
    background-color: #2dc84c;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col {
    flex: 25%;
    padding: 2.5px;
}

.carousel-inner img {
    width: 100%;
    height: 0;
}

/* Toggler Icon */
.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}


/* When navigation is clicked */
.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}


 /* Color of 3 lines when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background: white;
}

/* Button styles */
.but button {
    color: white;
    background-color: #721227;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.but button:hover {
    background-color: white;
    color: #721227;
    transform: scale(1);
    box-shadow: none;
    cursor: pointer;
}

/* Navbar links hover effect */
.navbar a:hover,
.navbar button:hover a {
    color: #721227;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset default styles */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* Navbar and Links */
.navbar-toggler,
.navbar button,
.navbar li a {
    margin: 10px;
}
.navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines{
            display: block;
        }

        .navbar-container{
            display: block;
            position: relative;
            height: 64px;
            right: 20px;
            
        }

        .navbar-container input[type="checkbox"]{
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .navbar-container .hamburger-lines{
            display: block;
            height: 28px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar-container .hamburger-lines .line{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }
        
        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-container .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }

        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .menu-items{
            padding-top: 80px;
            background: #fff;
            height: 80vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            position: relative;
            left: -10px;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow:  5px 0px 10px 0px #aaa;
            overflow: scroll;
        }

        

        .logo1{
            position: absolute;
            
            right: 15px;
            
        }
        .logo1 img{
            height: 90px;
            width: 90px;
        }

        .navbar-container input[type="checkbox"]:checked ~ .menu-items{
            transform: translateX(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);
        }
            @media (max-width: 500px){
            .navbar-container input[type="checkbox"]:checked ~ .logo{
            display:none;
                }
            }

            .navbar1 input[type="checkbox"],
            .navbar1 .hamburger1-lines{
                display: none;
            }
            
            .container1{
                max-width: 1200px;
                width: 90%;
                margin: auto;
            }
            
            .navbar1{
                box-shadow: 0px 5px 10px 0px #aaa;
                position: fixed;
                width: 100%;
                background: #fff;
                color: #000;
                opacity: 0.95;
                z-index: 100;
            }
            
            .navbar1-container1{
                display: flex;
                justify-content: space-between;
                height: 64px;
                align-items: center;
            }
            
            .menu1-items{
                order: 2;
                display: flex;
            }
            .logo2{
                order: 1;
                font-size: 2.3rem;
                margin-top: 12px;
            }
            .logo2 img{
                height: 100px;
                width:130px;
                }
            
            .menu1-items li{
                list-style: none;
                margin-top: 20px;
                margin-left: 1.5rem;
                font-size: 1.3rem;
            }
            
            .navbar1 a{
                color: #444;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease-in-out;
                font-size: 1.2rem;
            }
            
            .navbar1 a:hover{
                color: #117964;
            }
            
            @media (max-width: 768px){
                .navbar1{
                    opacity: 0.95;
                }
            
                .navbar1-container1 input[type="checkbox"],
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                }
            
                .navbar1-container1{
                    display: block;
                    position: relative;
                    height: 64px;
                }
            
                .navbar1-container1 input[type="checkbox"]{
                    position: absolute;
                    display: block;
                    height: 32px;
                    width: 30px;
                    top: 20px;
                    left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                }
            
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                    height: 28px;
                    width: 35px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            
                .navbar1-container1 .hamburger1-lines .line{
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #333;
                }
                
                .navbar1-container1 .hamburger1-lines .line1{
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line2{
                    transition: transform 0.2s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line3{
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1 .menu1-items{
                    padding-top: 80px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
                }
            
                .navbar1 .menu1-items li{
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                }
            
                .logo2{
                    position: absolute;
                    top: -25px;
                    right: 15px;
                    font-size: 2.5rem;
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .menu1-items{
                    transform: translateX(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line1{
                    transform: rotate(45deg);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line2{
                    transform: scaleY(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line3{
                    transform: rotate(-45deg);
                }
            
            }
            
            @media (max-width: 500px){
                .navbar1-container1 input[type="checkbox"]:checked ~ .logo{
                    display: none;
                }
            }

        .menu1-items li,
            button {
                list-style: none;
                margin-left: 2rem;
                font-size: 1.2rem;
                display: flex;
                align-items: center;
            }
                    button {
                    padding: 8px 19px;
                    text-decoration-color: #fff;
                    background-color:  #cc274b;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    transition: all ease-in-out 0s;
                    }
                
                    button:hover a {
                    color: #721227;
                    }
                
                    button:hover {
                    background: #fff;
                    color: #721227;
                    }
                
                    .navbar1 a:hover {
                    color: #721227;
                    }
/* Custom styles for the footer */
footer {
    background-color: #213555;
    color: white;
    padding: 30px 0;
}

.footer-heading {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    margin-left: 5px;
}

.footer-link {
    color: #fefeff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.list-unstyled {
    text-align: left;
    padding-top: 15px;
    padding-left: 10px;
}

.list-unstyled li {
    padding-bottom: 7px;
}

.footer-link:hover {
    color: #f5f4fa;
    text-decoration: underline;
}

.footer-text {
    margin-bottom: 15px;
    color: #ecebeb;
    text-align: left;
}

.copyright {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.copyright p {
    color: white;
}

footer .container {
    padding: 10px;
}
    </style>
    
</head>
<body>
    <div>
        <nav class="navbar1">
            <div class="navbar1-container1 container1">
                <input type="checkbox" name="" id="">
                <div class="hamburger1-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu1-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="Event.html">Events</a></li>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="tutions.html">Tutions</a></li>
                    
                    <li><button><a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "target="_blank">Download App</a></button></li>
                </ul>
                <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
            </div>
        </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->


<!-- Option 2: Separate Popper and Bootstrap JS -->

<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->

<div class="upper">
    <!-- <div class="hero">
       
        <p style="color: #333; opacity: 1;">EDUMOON STUDENT CLUBS</p>
        <div class="sweshi">
       <text> The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
        Conducting Inter-University Student Clubs across
        the Nation, where all the students can participate at
        a time.
        </text>
        </div>
        <div class="swesh">
            <button type="button">Lead a club</button>
        </div>
    </div> -->

    <!-- <div class="container">
        <img src="studentclub.jpg" alt="Your Image">
        <div class="overlay"></div>
        <div class="content">
          <h1 style="font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">EDUMOON STUDENT CLUBS</h1>
          <p style="font-size: 20px;">The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
            Conducting Inter-University Student Clubs across
            the Nation, where all the students can participate at
            a time.</p>
            <button type="button" style="align-items: center;justify-content: center;margin: auto;text-align: center; font-size:30px;">Lead a club</button>
        </div>
      </div> -->

      <div class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-color: black;">
            <img  class="student" src="images/studentclub.jpg" alt="Slide 1">
            <div class="carousel-caption">
              <div class="yuv">
        <h1><b>EDUMOON STUDENT CLUBS</b></h1>
        <div class="sweshi">
       <text> The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
        Conducting Inter-University Student Clubs across
        the Nation, where all the students can participate at
        a time.
        </text>
        </div>
        <div class="swesh">
            <button type="button">Lead a club</button>
        </div>
    </div>
            </div>
            <!-- <div class="carousel-caption-ex">
              <img src="https://www.andhrauniversity.edu.in/img/au-big-logo.png" alt="Logo">
            </div> -->
          </div>
        </div>
      </div>


      <h1 style="text-align: center; padding-top: 2%;">Colleges Trusted</h1>
      <div class="box">
          <figure>
      <a href="sny.html"> 
          <img src="images/p1.png">
      
      <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Andhra<br> University</figcaption>
  </a></figure>
  <figure>
  <a href="au women.html"> 
  <img src="images/p1.png">

  <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Andhra<br> University<br>for Women</figcaption>
  </a></figure>
      <figure>
      <a href="skp1 (1).html"><img src="images/download.jpg">
      <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Sanketika Vidya<br> Parishad</figcaption></a></figure>
      <figure>
          <a href="stjoseph.html"> <img src="images/p3.png">
          <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">St.Joseph <br>College<br>for Women</figcaption></a></figure>
      <figure> 
          <a href="mahathi1.html"><img src="images/s4.png">
          <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Sri Mahathi<br>Vidyaapeeth</figcaption></a></figure>
      <figure><a href="cu1.html"> <img src="images/p4.png">
          <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Centurion<br>University</figcaption></a></figure>
          
          <figure><a href="bits.html"><img src="images/s6.png">
              <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Bits Vizag</figcaption></a></figure>
      <figure><a href="modifiedanits1 (1).html">
          <img src="images/sp.jpg">
          <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">ANITS</figcaption></a></figure><a href="modifiedanits1 (1).html"> </a>
      <figure><a href="CEC (1).html">
          <img src="images/p7.png">
          <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Chaitanya <br>Engineering<br>College</figcaption></a></figure>
          <figure><a href="pydah.html">
          <img src="images/p5.png">
              <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Pydah<br>Educational<br>Academy</figcaption></a></figure>
          <figure><a href="bullayya.html">
          <img src="images/p6.png">
              <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Dr.Lankapalli<br> Bullayya<br>College</figcaption></a></figure>
              <figure><a href="gitam.html">
              <img src="images/gitam (1).png">
              <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;color: #000;">Gitam<br>University</figcaption></a></figure>
      </div>
   <h1 style="text-align: center; padding-top: 2%;
">Not in the list? <a href="#yuvform" > Lead the club</h1></a></h1>
  <div class="container">
<div class="row hello">
    <div class="benefits col-sm">
        <div class="become">
                <h1>Benefits of Becoming Lead</h1>
            <div class="row">
             <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
              </svg>
                <p class="semi">Leadership skills:</p>
                <p style="max-width: 60%;">Becoming a leader can help students develop important leadership skills that can be valuable in their future careers. 
                </p>
            </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg>
               <p class="semi"> Networking :</p>
                <p style="max-width: 80%;">Club leaders have the opportunity to meet and connect with other students who share their interests, as well as potential partners and sponsors </p>
            </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                    <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                  </svg>
               <p class="semi">Resume Building:</p>
                <p style="max-width: 80%;">Being a club leader can be an impressive addition to a student's resume, demonstrating their leadership abilities, organizational skills, and commitment to a particular cause 
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                  </svg>
               <p class="semi">Personal growth :</p>
                <p style="max-width: 80%;">Leading a club can be a challenging but rewarding experience that can help students develop confidence, independence, and a sense of purpose
                </p>
              </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display-fill" viewBox="0 0 16 16">
                    <path d="M6 12c0 .667-.083 1.167-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75c-.167-.333-.25-.833-.25-1.5h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h4z"/>
                  </svg>
               <p class="semi">Making a difference: </p>
                <p style="max-width: 80%;">By leading a club, you will have the opportunity to make a positive impact on their campus and community, bringing people together around a shared interest or goal. 
    
                </p>
              </div>

              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16">
                    <path d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    <path d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z"/>
                  </svg>
               <p class="semi">Certificates: </p>
                <p style="max-width: 80%;">Get Certified from the best which is recognised by government of India </p>
              </div>
              </div>
         </div>
        </form>
    </div> 

    
<!--<div class="card">
  <div class="card-header">
    Login
</div>
  <iframe src="https://k8eossocm0j.typeform.com/to/tHm9JjrK" width="350px" height="380px"></iframe>
</div> -->



 <div class="what">
        <h1>What a Lead should have?</h1>
     <div class="row">
        <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
            </svg>
            <p class="semi">Passion:</p>
            <p style="max-width: 80%;"> Look for candidates who are passionate about the subject or activity that the club is centered around. This passion will help motivate them to put in the time and effort necessary to lead the club
                effectively</p>
                </div>
                
        <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-calendar4-event" viewBox="0 0 16 16">
               <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
               <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
            </svg>
            <p class="semi"> Communication skills: </p>
            <p style="max-width: 80%;">Leaders need to be able to effectively communicate with club members, other leaders, and potential partners. They should be able to convey information clearly and concisely and be open to feedback from others. </p></div>
            
            <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
               <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
            </svg>
            <p class="semi"> Organizational skills</p>
            <p >Leaders need to be able to plan events, manage budgets, and delegate tacks effectively. They should be able to stay on top of deadlines and ensure that everything runs smoothly.
           </p> </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
             <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
          </svg>
          <p class="semi">Creativity</p>
          <p style="max-width: 40%;"> Leaders should be able to think outside of the box and come up with creative solutions to problems. This can help make the club more engaging and attract new members 
            </p></div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                   <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
                </svg>
                <p class="semi">Flexibility</p>
                <p style="max-width: 40%;"> Leaders should be able to adapt to changing circumstances and be open to new ideas. This can help the club stay relevant and meet the needs of its members.</p></div>
 
             </div>
 </div>
 </div>
 </div>
 </div>
  
        
       
 <footer>
    <div class="container2">
    <div class="row">
        <div class="col-md-4">
        <h5 class="footer-heading">
            <a href="index.html">
                <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
            </a>
        </h5>
        <p class="footer-text">EduMoon is building the largest student community for engineers to develop new skills, network, find internships, grow, and earn.</p>
        </div>
        <div class="col-md-2">
        
        <ul class="list-unstyled">
        
            <li><a href="aboutus.html" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Terms and Conditions</a></li>
        </ul>
        </div>
        <div class="col-md-2">
        <ul class="list-unstyled">
            <li><a href="index.html" class="footer-link">Home</a></li>
            <li><a href="event.html" class="footer-link">Events</a></li>
            <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
            <li><a href="clubs.html" class="footer-link">Clubs</a></li>
            <li><a href="tutions.html" class="footer-link">Tutions</a></li>
        </ul>
        </div>
        <div class="col-md-4">
        <div class="footer-heading" >Contact Us</div>
        <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
        <p class="footer-text">Email: theedumoon@gmail.com</p>
        <p class="footer-text">Phone: +91 - 7989132224</p>
        </div>
    </div>
    </div>
    <div class="copyright">
    <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
    </div>
</footer>
</body>
</html>
 
          <!--<div class="become">
            <h1>Benefits of Becoming Lead</h1>
            <div class="row">
         <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
          </svg>
            <p class="semi">Leadership skills:</p>
            <p style="max-width: 60%;">Becoming a leader can help students develop important leadership skills that can be valuable in their future careers. 
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
              </svg>
           <p class="semi"> Networking :</p>
            <p style="max-width: 80%;">Club leaders have the opportunity to meet and connect with other students who share their interests, as well as potential partners and sponsors </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
              </svg>
           <p class="semi">Resume Building:</p>
            <p style="max-width: 80%;">Being a club leader can be an impressive addition to a student's resume, demonstrating their leadership abilities, organizational skills, and commitment to a particular cause 
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg>
           <p class="semi">Personal growth :</p>
            <p style="max-width: 80%;">Leading a club can be a challenging but rewarding experience that can help students develop confidence, independence, and a sense of purpose
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display-fill" viewBox="0 0 16 16">
                <path d="M6 12c0 .667-.083 1.167-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75c-.167-.333-.25-.833-.25-1.5h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h4z"/>
              </svg>
           <p class="semi">Making a difference: </p>
            <p style="max-width: 80%;">By leading a club, you will have the opportunity to make a positive impact on their campus and community, bringing people together around a shared interest or goal. 

            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16">
                <path d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z"/>
              </svg>
           <p class="semi">Certificates: </p>
            <p style="max-width: 80%;">Get Certified from the best which is recognised by government of India 

            </p>
          </div> </div> -->
     
     
     
     
     
     
       
 



     
     
     
       
 


